# ccore

./: CCore.sln
CCore.Api/: CCore.Api.csproj  Program.cs  ServiceExtension.cs  appsettings.json
CCore.Api/Controllers/: BookController.cs
CCore.Api/Properties/: launchSettings.json
CCore.Dtos/: BookDto.cs  CCore.Dtos.csproj  CategoryDto.cs  MappingProfile.cs
CCore.Entities/: Book.cs  CCore.Entities.csproj  Category.cs
CCore.Entities/DbContext/: LibraryDbContext.cs
CCore.Interface/: CCore.Interfaces.csproj  IBookRepository.cs
CCore.Repositories/: BookRepository.cs  CCore.Repositories.csproj
