<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCore.Dtos\CCore.Dtos.csproj" />
    <ProjectReference Include="..\CCore.Entities\CCore.Entities.csproj" />
  </ItemGroup>
</Project>
